<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177220855-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177220855-1');
</script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>

    <style>
        #left {
            float: left;
            width: 400px;
            height: 300px;
            border: 2px solid red;
            background-color: beige;
        }
        
        #right {
            width: 1020px;
            float: left;
            height: 300px;
            border: 2px solid blue;
            background-color: rgb(236, 236, 93);
            margin-left: 50px;
        }
        #form {
            width: 1475px;
            height: 500px;
            border: 2px solid rgb(170, 78, 78);
            float: left;
        }
        </style>
</head>

<body>
    <div id="left" class="container1">
        <img src="mbh logo.png" alt="mbh logo" style="height: 250px; width: 250px;margin-left: 75px;margin-top: 30px;">  </img>

    </div>
   
    <div id="right" class="container2">
        <img src="mbh b png ed1 - transperant bck red.png" alt="mbh logo" style="width: 980px;height: 200px;margin-left: 50px;margin-top: 50px;"></img>
    </div>

    <div id="form" class="contact">

       

        </form>
    </div>
    <script data-ad-client="ca-pub-6668379984016934" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</body>
</html>